#!/usr/bin/env python
PACKAGE = "behavior_feedback_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

header_frame_id_enum = gen.enum(
    [
		gen.const("fabo",      str_t, "fabo", ""),
		gen.const("others",      str_t, "others", ""),
	], 
	"An enum to set header_frame_id"
)

hehavior_name_enum = gen.enum(
    [	gen.const("Blank", str_t, "", ""),
		gen.const("Wander", str_t, "Wander", ""),
        gen.const("WarmGreet", str_t, "WarmGreet", ""),
		gen.const("RespectGreet", str_t, "RespectGreet", ""),
		gen.const("Answer", str_t, "Answer", ""),                  
		gen.const("MeasureTemperature", str_t, "MeasureTemperature", "") ,
		gen.const("TellTemparetureResult", str_t, "TellTemparetureResult", "") ,
		gen.const("TellToWait", str_t, "TellToWait", ""),
		gen.const("StopStranger", str_t, "StopStranger", ""),
		gen.const("ParentsValidation", str_t, "ParentsValidation", ""),
		gen.const("KeepOrder", str_t, "KeepOrder", "")
	], 
	"An enum to set hehavior_name"
)

gen.add("publish", bool_t, 0, "switch", False)

# behavior_feedback
gen.add("header_seq", int_t, 0, "header_seq", 0, 0, 50) # uint32 seq
gen.add("header_time_sec", int_t, 0, "header_time_sec", 0, 0, 2147483647) # uint32 sec
gen.add("header_time_nsec", int_t, 0, "header_time_nsec", 0, 0, 2147483647) # uint32 sec
gen.add("header_frame_id", str_t, 0, "header_frame_id", "fabo", edit_method=header_frame_id_enum) # uint32 seq

gen.add("hehavior_name", str_t, 0, "hehavior_name", "Wander", edit_method=hehavior_name_enum)# string hehavior_name
gen.add("total_phase", int_t, 0, "total_phase", 1, 1, 15) # int8 total_phase
gen.add("current_phase", int_t, 0, "current_phase", 0, 0, 15) # int8 current_phase

exit(gen.generate(PACKAGE, "behavior_feedback_publisher", "behavior_feedback_publisher"))
