#!/usr/bin/env python
PACKAGE = "behavior_feedback_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

header_frame_id_enum = gen.enum(
    [
		gen.const("fabo",      str_t, "fabo", ""),
		gen.const("others",      str_t, "others", ""),
	], 
	"An enum to set header_frame_id"
)

hehavior_name_enum = gen.enum(
    [
		gen.const("Greet_",      str_t, "Greet", ""),
		gen.const("MeasureTempareture_",      str_t, "MeasureTempareture", ""),
		gen.const("ParentsValidation",      str_t, "ParentsValidation", ""),                  
		gen.const("Query",     str_t, "Query", "") ,
		gen.const("Chat_",     str_t, "Chat", "") ,
		gen.const("Uncooperate",     str_t, "Uncooperate", ""),
		gen.const("SendWord",     str_t, "SendWord", "")
	], 
	"An enum to set hehavior_name"
)

gen.add("publish", bool_t, 0, "switch", False)

# behavior_feedback
gen.add("header_seq", int_t, 0, "header_seq", 0, 0, 50) # uint32 seq
gen.add("header_time_sec", int_t, 0, "header_time_sec", 0, 0, 2147483647) # uint32 sec
gen.add("header_time_nsec", int_t, 0, "header_time_nsec", 0, 0, 2147483647) # uint32 sec
gen.add("header_frame_id", str_t, 0, "header_frame_id", "fabo", edit_method=header_frame_id_enum) # uint32 seq

gen.add("hehavior_name", str_t, 0, "hehavior_name", "Greet", edit_method=hehavior_name_enum)# string hehavior_name
gen.add("total_phase", int_t, 0, "total_phase", 1, 1, 15) # int8 total_phase
gen.add("current_phase", int_t, 0, "current_phase", 0, 0, 15) # int8 current_phase

exit(gen.generate(PACKAGE, "behavior_feedback_publisher", "behavior_feedback_publisher"))
